VITE_SUPABASE_PROJECT_ID="keadkwromhlyvoyxvcmi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtlYWRrd3JvbWhseXZveXh2Y21pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1MTYyODEsImV4cCI6MjA2OTA5MjI4MX0.o0sJaiKANQ5-wuvzFvAWo4C5bKElf6DwMgtfEY39hEQ"
VITE_SUPABASE_URL="https://keadkwromhlyvoyxvcmi.supabase.co"
